<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_300"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/guideline" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/size_32"
            android:gravity="center"
            android:text="@string/please_click_on_shopping_now_button"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_20" />

        <Button
            android:id="@+id/shopping_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size_16"
            android:background="@drawable/rounded_shape"
            android:text="@string/shopping_now"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_20" />
    </LinearLayout>
</layout>